:root{
    --basic-color: #303030;
    --basic-color-contrast: #FFFFFF;
    --title-text-color: #555555;
    --accent-color: #FF6C00;
    --color-text-contrast: #9DA4BD;
    --font-basic: 'Open Sans', sans-serif;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--basic-color-contrast);
    color: var(--basic-color);

    letter-spacing: 0.02em;
    font-family: var(--font-basic);
}
.icon{
    fill: currentColor;
}

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: 1170px;
    padding: 0 15px;
}
.header{
    
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    
    
}
.link{
    text-decoration: none;
}
.list{
    padding: 0;
    margin: 0;
    list-style: none;
}

.uptitle{
    color: var(--basic-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;

    font-family: var(--font-basic);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.3636;    
    text-transform: uppercase;
}

.uptitle::before{
    content: "";
    display: inline-block;
   
    width: 60px;
    height: 1px;
    background-color: var(--basic-color);
}

.uptitle-contrast{
    color: var(--color-text-contrast);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;

    font-family: var(--font-basic);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.3636;
    text-transform: uppercase;
}

.uptitle-contrast::before {
    content: "";
    display: inline-block;

    width: 60px;
    height: 1px;
    background-color: var(--color-text-contrast);
}
.title{
    color: var(--basic-color);

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.1666;
    letter-spacing: 0.05em;
}

.header .container{
    display: flex;
    align-items: center;
}
.logo {
    margin-right: 131px;
}

.header .list{
    display: flex;
    gap: 30px;

    color: var(--basic-color-contrast);

        font-weight: 600;
        font-size: 12px;
        line-height: 1.3333;
        letter-spacing: 0.1em;
}

.menu .link{
  color: var(--basic-color-contrast);
  
}

.menu .link:hover,
.menu .link:focus{

    color: var(--accent-color);
}

.phone-number{
    color: var(--basic-color-contrast);

    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.3333;
    letter-spacing: 0.1em;
}
.header-btns{
    display: flex;
    align-items: center;

    margin-left: auto;
    gap: 40px;
}
.phone-number:hover{
    color: var(--accent-color);
}

.button{
    cursor: pointer;
    height: 40px;
    width: 160px;
    color: var(--basic-color-contrast);
    border-radius: 25px;
    border: 1px solid #FF6C00;
    background-color: transparent;

    font-weight: 600;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.09em;

}

.section {
    padding: 120px 0;
}



.hero .container{
    background-image: url(../img/slider3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: calc(100% - 114px);
    padding: 272px 0 40px 100px
}

.hero-block{
    display: flex;
}

.hero-socials {
    padding: 27px 0 58px 40px;
    background:white ;
}

.hero .title{
    color: var(--basic-color-contrast);

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 72px;
    line-height: 1.1805;
    letter-spacing: 0.05em;
}
.hero .text{
    color: var(--color-text-contrast);

    font-weight: 400;
    font-size: 18px;
    line-height: 1.67; 
    letter-spacing: 0.02em;
}

.hero-content__btns{
    display: flex;
    justify-content: flex-end;
    gap: 24px;
  
    margin-top: 144px;
}
.about{
   padding:120px 0 ;
}

.about .container{
    display: flex;
    gap: 30px;
}
.about .list{
    display: flex;
    gap: 30px;
    
}

.about-description{
    display: flex;
    flex-direction: column;  
    margin-right: 100px; 
}
 .about-title{
    margin-bottom: 20px;
 }


.about-duwntitle{
    color: var(--title-text-color);
    margin-bottom: 20px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;   
}

.about-text{
    color: var(--title-text-color);
    /* margin-bottom: 42px; */

    font-weight: 400;
    font-size: 14px;
    line-height: 1.86;
    letter-spacing: 0.02em;
}

.about .button{
    margin-top: auto;
    color: var(--basic-color);

}

.price-uptitle{
    color: var(--color-text-contrast);
}

.priсe{
   
    max-width: 1600px;
    margin: 0 auto;

    background-image: url(../img/backround2.jpg);
}

.price-title{
    color: var(--basic-color-contrast);
    margin-bottom: 44px;

    font-weight: 700;
    font-size: 42px;
    line-height: 1.1666;
    letter-spacing: 0.05em;
}

.price .item{
   color: var(--color-text-contrast);
        font-size: 18px;
        line-height: 1.67;
      
    
   
}



.priсe-list{
    color: var(--color-text-contrast);
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 44px;
} 

.button-price{
    display: block;
    margin: 0 auto;
}

.text{
    color: var(--color-text-contrast);

    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    text-align: left;
    letter-spacing: 0.02em;    
}
    
.text-part{
    color: var(--color-text-contrast);

    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    text-align: right;
    letter-spacing: 0.02em;
}

.why .container {
    display: flex;
    padding-left: 124px;
    padding-right: 70px;
}
.why-title{
    margin-bottom: 20px;
}
.why-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;  
}
.why-list .item{
    width: 170px;
    text-align: center;
    padding: 20px 24px
}


.plus{
    color: var(--accent-color);

    font-weight: 600;
    font-size: 16px;
    line-height: 1.375;
    text-align: center;
}

.why .numbers{
    color:var(--basic-color);

    font-weight: 700;
    font-size: 42px;
    line-height: 1.3571;
    letter-spacing: 0.05em;
}

.why-downtext {
    color: var(--basic-color);

    font-weight: 600;
    font-size: 11px;
    line-height: 1.3636;
}

.why-text{
    color: var(--title-text-color);

    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em; 
}

.team{
    background-color: #F7F7F7;
}
.team-title{
    margin-bottom: 44px;
}
.team img{
    margin-bottom: 30px;
}
.team .list{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.name{
    color: var(--basic-color);

    font-weight: 400;
    font-size: 18px;
    line-height: 1.3888;
    letter-spacing: 0.02em;
    text-align: center;
}

.position{
    color: var(--accent-color);
    margin-top: 8px;
    margin-bottom: 30px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.3571;
    letter-spacing: 0.02em;
    text-align: center;

}

.portfolio .list{
    display: flex;
    gap: 30px;
}

.social-link{
    color: var(--basic-color);
}

.social-link:hover,
.social-link:focus{
    color: var(--accent-color);
}

.section-contact{
    max-width: 1600px;
    margin: 0 auto;
    background-image: url(../img/backround-contact.jpg);
}
.section-contact .container{
    display: flex;
    width: 1600px;

    
}
.form{

    padding-top: 130px;
   
    background-color: #191C26;
}
.contact{
 
    padding: 130px 0 120px 100px;
}

.address{
    margin-bottom: 70px ;
}
.map-link{
    display: flex;
    align-items: stretch;

    color: var(--color-text-contrast);
    
   
    font-weight: 700;
    font-size: 18px;
    line-height: 1.67;
    font-style: normal;
}
.map-addres{
    display: inline-block;
    width: 230px;
}
.icon-map{

    margin-right: 16px;
}
.phone-link{
    display: flex;
    align-items: center;
    color: var(--color-text-contrast);
    font-size: 18px;
    font-style: normal;
}
    
 .icon-phone{
    margin-right: 16px ;
 }

 .mail-link{
    display: flex;
    align-items:center ;
    color: var(--color-text-contrast);
    font-weight: 400;
        font-size: 18px;
        line-height: 1.67; 
        text-decoration: underline;
        font-style: normal;
 }

 .icon-mail{
    margin-right: 16px;
 }
.title-contact{
    color: var(--basic-color-contrast);
    margin-bottom: 40px;

    font-weight: 700;
    font-size: 42px;
    line-height: 1.1666;
    letter-spacing: 0.05em;
}
.address .link{
    text-decoration: none;
}

.working-hours{
    color: var(--color-text-contrast);
    font-size: 18px;
    line-height: 1.67;
}
.footer .container{
    padding: 56px 0;
    display: flex;
    align-items: center;
}

.footer .list{
    display: flex;
    margin-left: auto;
    align-items: center;
}

.footer-link{
    color: var(--basic-color);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.3636;
        
}